../Core/Src/main.c:97:1:__io_putchar	1
../Core/Src/main.c:113:5:main	3
../Core/Src/main.c:178:6:SystemClock_Config	4
../Core/Src/main.c:236:13:MX_ADC1_Init	3
../Core/Src/main.c:288:13:MX_DAC_Init	3
../Core/Src/main.c:328:13:MX_ETH_Init	2
../Core/Src/main.c:377:13:MX_TIM2_Init	4
../Core/Src/main.c:422:13:MX_USART3_UART_Init	2
../Core/Src/main.c:457:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:490:13:MX_DMA_Init	1
../Core/Src/main.c:512:13:MX_GPIO_Init	1
../Core/Src/main.c:579:6:Error_Handler	1
