../Core/Src/main.c:97:1:__io_putchar	1
../Core/Src/main.c:116:5:main	3
../Core/Src/main.c:181:6:SystemClock_Config	4
../Core/Src/main.c:239:13:MX_ADC1_Init	4
../Core/Src/main.c:304:13:MX_DAC_Init	3
../Core/Src/main.c:344:13:MX_ETH_Init	2
../Core/Src/main.c:393:13:MX_TIM2_Init	4
../Core/Src/main.c:438:13:MX_USART3_UART_Init	2
../Core/Src/main.c:473:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:506:13:MX_DMA_Init	1
../Core/Src/main.c:528:13:MX_GPIO_Init	1
../Core/Src/main.c:599:6:Error_Handler	1
