../Core/Src/stm32f7xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:144:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:176:6:HAL_DAC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:229:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:259:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:327:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:369:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:392:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:414:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:462:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:491:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:546:6:HAL_PCD_MspDeInit	2
