../Core/Src/stm32f7xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:142:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:172:6:HAL_DAC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:225:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:255:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:323:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:365:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:388:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:410:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:458:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:487:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:542:6:HAL_PCD_MspDeInit	2
